# esp8266-ai

./: .gitignore  README.md  TODO.md  task_plan.md  项目介绍.md
docs/: DEVELOPMENT.md
firmware/: platformio.ini
firmware/include/: config.h
firmware/include/fonts/: inter13.h  inter32.h
firmware/include/img/: kimi_logo.h  kimi_sprite.h  logo24.h  weather_icons.h
firmware/src/: main.cpp
mac-app/: .gitignore  Info.plist  Package.swift  UPDATING.md  build-app.sh  generate-update-keys.sh  release.sh  start-aiclock.sh
mac-app/Sources/AIClockBridge/: AboutWindowController.swift  AppVersion.swift  ClockBackground.swift  DateStrip.swift  DeepSeekMonitor.swift  DeviceClient.swift  HTTPServer.swift  MenuBarController.swift  MirrorPopover.swift  NowPlayingMonitor.swift  PetPickerWindow.swift  SerialLink.swift  StatusReader.swift  StockMonitor.swift  UsageFetcher.swift  WeatherMonitor.swift  main.swift
mac-app/Tests/AIClockBridgeTests/: DeviceClientTests.swift  MenuBarIconTests.swift
mac-app/assets/: AppIcon.icns
tools/: gen_vlw.py  gen_weather_icons.py
tools/sim/: sim_screen.py  test_states.py
windows-app/: README.md
windows-app/AIClockBridge/: AIClockBridge.csproj  DeviceClient.cs  MiniHttpServer.cs  MirrorForm.cs  NetSpeedMonitor.cs  NetworkBinding.cs  PetPickerForm.cs  Program.cs  Settings.cs  StatusService.cs  StockMonitor.cs  TrayAppContext.cs  UsageFetcher.cs
